[33mcommit 1ae6874a5d1164a2087f6e00500b4d9ea8b031af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Weiwei Liu <weiwei-liu>
Date:   Wed Feb 5 13:23:34 2020 -0800

    modify api key

 R/fedeconseries.R | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0541c9529075e3266e766b74bf60fe661198e837[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 01:20:04 2020 -0800

    delete devel test, as no devel in maxos

 .travis.yml | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 06d168488b97c18c68010fc2bf1ceb10a9ac7037[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 00:57:58 2020 -0800

    modify R version in travis yml.

 .travis.yml              |   5 [32m++[m[31m---[m
 tests/testthat/.DS_Store | Bin [31m0[m -> [32m6148[m bytes
 2 files changed, 2 insertions(+), 3 deletions(-)

[33mcommit 64839c65b27b954e6c21bafc4b96ab35f8c0d998[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 00:45:45 2020 -0800

    update search_fedeconseries.Rd

 man/search_fedeconseries.Rd | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e5243999c15fe723dc3d5537ae9292f68a9c7280[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 00:41:07 2020 -0800

    add unit test file for search function

 .DS_Store                                  | Bin [31m6148[m -> [32m8196[m bytes
 tests/.DS_Store                            | Bin [31m0[m -> [32m6148[m bytes
 tests/testthat/test_search_fedeconseries.R |  14 [32m++++++++++++++[m
 3 files changed, 14 insertions(+)

[33mcommit 0cba89960a1582e11af101bf3408b4a8350b8681[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 00:13:48 2020 -0800

    update pkgdown files to reflect search function

 docs/404.html                                      |    2 [32m+[m[31m-[m
 docs/LICENSE-text.html                             |    2 [32m+[m[31m-[m
 docs/LICENSE.html                                  |    2 [32m+[m[31m-[m
 docs/articles/index.html                           |    4 [32m+[m[31m-[m
 docs/articles/the_Vignettes.html                   |  105 [32m+[m[31m-[m
 .../figure-html/unnamed-chunk-5-1.png              |  Bin [31m0[m -> [32m78500[m bytes
 .../figure-html/unnamed-chunk-7-1.png              |  Bin [31m0[m -> [32m102038[m bytes
 docs/authors.html                                  |    2 [32m+[m[31m-[m
 docs/index.html                                    |   98 [32m+[m[31m-[m
 docs/pkgdown.yml                                   |    2 [32m+[m[31m-[m
 .../reference/figures/README-unnamed-chunk-4-1.png |  Bin [31m6434[m -> [32m32200[m bytes
 .../reference/figures/README-unnamed-chunk-6-1.png |  Bin [31m7235[m -> [32m46537[m bytes
 docs/reference/get_fedeconseries.html              |    2 [32m+[m[31m-[m
 docs/reference/get_fred_series2.html               |    2 [32m+[m[31m-[m
 docs/reference/index.html                          |    8 [32m+[m[31m-[m
 docs/reference/search_fedeconseries.html           | 8200 [32m++++++++++++++++++++[m
 16 files changed, 8344 insertions(+), 85 deletions(-)

[33mcommit 3dbb952b5bd0de5e6388b5eee5390a3d8e116adf[m
Author: Weiwei Liu <weiwei-liu>
Date:   Mon Feb 3 00:06:31 2020 -0800

    modify @param notation.

 DESCRIPTION                 | 2 [32m+[m[31m-[m
 R/search.R                  | 6 [32m+++[m[31m---[m
 man/search_fedeconseries.Rd | 4 [32m++[m[31m--[m
 3 files changed, 6 insertions(+), 6 deletions(-)

[33mcommit fc438775f97619a7e1b9e0051b145ad8230278d7[m
Author: Weiwei Liu <weiwei-liu>
Date:   Sun Feb 2 23:57:02 2020 -0800

    update readme file to add search function

 README.Rmd                               |  25 [32m++++++++++[m[31m------[m
 README.md                                |  47 [32m++++++++++++++++++++[m[31m-----------[m
 man/figures/README-unnamed-chunk-4-1.png | Bin [31m6434[m -> [32m32200[m bytes
 man/figures/README-unnamed-chunk-6-1.png | Bin [31m7235[m -> [32m46537[m bytes
 4 files changed, 46 insertions(+), 26 deletions(-)

[33mcommit 6a7cb9b6121f9556bdf5838aeb4f773de9a6749c[m
Author: Weiwei Liu <weiwei-liu>
Date:   Sun Feb 2 23:28:58 2020 -0800

    add search function part in Vignettes, update search notation.

 R/search.R                                               | 12 [32m++++++++[m[31m----[m
 ...-wrapper-function-name.Rd => search_fedeconseries.Rd} | 15 [32m++++++++++[m[31m-----[m
 vignettes/the_Vignettes.Rmd                              | 16 [32m++++++++++++++[m[31m--[m
 3 files changed, 32 insertions(+), 11 deletions(-)

[33mcommit b20e9f50315e82784b85a73fc2ca15c16c0f6531[m
Author: Weiwei Liu <weiwei-liu>
Date:   Sun Feb 2 22:47:48 2020 -0800

    add search function

 .DS_Store                                         | Bin [31m0[m -> [32m6148[m bytes
 NAMESPACE                                         |   1 [32m+[m
 R/search.R                                        |  56 [32m++++++++++++++++++++++[m
 man/search_fedeconseries-wrapper-function-name.Rd |  32 [32m+++++++++++++[m
 4 files changed, 89 insertions(+)

[33mcommit 60ba7ba72b67c66b6c0fad8e7a7729efa80fc1e5[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 21:51:34 2020 -0800

    pkgdown update from previous version

 docs/LICENSE-text.html                             |   149 [32m+[m
 docs/LICENSE.html                                  |   153 [32m+[m
 docs/articles/the_Vignettes.html                   |    70 [32m+[m[31m-[m
 .../figure-html/unnamed-chunk-4-1.png              |   Bin [31m0[m -> [32m19794[m bytes
 .../figure-html/unnamed-chunk-6-1.png              |   Bin [31m0[m -> [32m19265[m bytes
 docs/index.html                                    |    94 [32m+[m[31m-[m
 .../reference/figures/README-unnamed-chunk-4-1.png |   Bin [31m0[m -> [32m6434[m bytes
 .../reference/figures/README-unnamed-chunk-6-1.png |   Bin [31m0[m -> [32m7235[m bytes
 docs/reference/get_fedeconseries.html              | 33541 [32m+++++++++++++++++++[m
 docs/reference/get_fred_series2.html               |  1404 [32m+[m
 docs/reference/index.html                          |    10 [32m+[m[31m-[m
 11 files changed, 35400 insertions(+), 21 deletions(-)

[33mcommit 823ff3d3050eb2864cdecd91e2a3d5b3fe6159fd[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 21:44:55 2020 -0800

    add readme

 README.Rmd | 18 [32m+++++++++++++++++[m[31m-[m
 README.md  | 21 [32m++++++++++++++++++++[m[31m-[m
 2 files changed, 37 insertions(+), 2 deletions(-)

[33mcommit be8c20c774ceb6af9294fc1b7b5d9203b069dbb6[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 16:39:47 2020 -0800

    readme

 README.Rmd | 2 [32m+[m[31m-[m
 README.md  | 1 [32m+[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 3e5acd902a5dd70337a56b831b82d3a8640c68c9[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 16:31:57 2020 -0800

    l2

 LICENSE    | 2 [32m+[m[31m-[m
 LICENSE.md | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 35a8e59fbd5b75fac22ab598d8e042a4e1789095[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 16:29:45 2020 -0800

    license

 .Rbuildignore |  1 [32m+[m
 DESCRIPTION   |  2 [32m+[m[31m-[m
 LICENSE       |  2 [32m++[m
 LICENSE.md    | 21 [32m+++++++++++++++++++++[m
 README.Rmd    |  1 [32m+[m
 README.md     |  2 [32m++[m
 6 files changed, 28 insertions(+), 1 deletion(-)

[33mcommit d7ae8e3cf82a00a1770748163049cd3a23457fcd[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 16:10:58 2020 -0800

    add devel

 .travis.yml                                     |  1 [32m+[m
 man/get_fedeconseries-wrapper-function-name..Rd | 41 [31m-------------------------[m
 2 files changed, 1 insertion(+), 41 deletions(-)

[33mcommit a96073713b9bce2ca23a0fdae45a030307a4ce47[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 16:03:31 2020 -0800

    trevis

 .travis.yml                                     |  1 [31m-[m
 man/get_fedeconseries-wrapper-function-name..Rd | 41 [32m+++++++++++++++++++++++++[m
 2 files changed, 41 insertions(+), 1 deletion(-)

[33mcommit fde4c5e09866534284f6eea143ec7df7470a7b0b[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 15:56:25 2020 -0800

    fix bugs

 .travis.yml                                                       | 2 [32m+[m[31m-[m
 DESCRIPTION                                                       | 2 [32m+[m[31m-[m
 R/fedeconseries.R                                                 | 6 [32m+++[m[31m---[m
 R/get_fred_series2.R                                              | 4 [32m+++[m[31m-[m
 ...deconseries-wrapper-function-name..Rd => get_fedeconseries.Rd} | 6 [32m+++[m[31m---[m
 man/get_fred_series2.Rd                                           | 4 [32m+++[m[31m-[m
 tests/testthat/test_get_fred_series2.R                            | 8 [32m++++++++[m
 7 files changed, 22 insertions(+), 10 deletions(-)

[33mcommit 0ea6e58878243a29ed7ecbf166058014fcedd02d[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 15:32:54 2020 -0800

    version

 .travis.yml | 2 [32m+[m[31m-[m
 DESCRIPTION | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit ea006ba47d66d7f9b3b2980619c5729f84c9182f[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 15:23:04 2020 -0800

    fix des

 README.Rmd                               |  45 [32m+++++++++++++++++++++[m
 README.md                                |  65 [32m+++++++++++++++++++++++++++++++[m
 man/figures/README-unnamed-chunk-4-1.png | Bin [31m0[m -> [32m6434[m bytes
 man/figures/README-unnamed-chunk-6-1.png | Bin [31m0[m -> [32m7235[m bytes
 4 files changed, 110 insertions(+)

[33mcommit 47ee6904f4d56c81dcb18a138319815ba074d01f[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 15:20:31 2020 -0800

    vie

 README.Rmd                  | 34 [32m+++++++++[m[31m---------[m
 README.md                   | 45 [32m++++++++++[m[31m-------------[m
 vignettes/the_Vignettes.Rmd | 87 [32m++++++++++++++++++++++[m[31m-----------------------[m
 3 files changed, 77 insertions(+), 89 deletions(-)

[33mcommit 233ad2419c80862a838c4d493feda3482538101b[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 15:00:30 2020 -0800

    new code for function

 NAMESPACE                              |  1 [32m+[m
 R/get_fred_series2.R                   | 69 [32m++++++++++++++++++++++++++++++++++[m
 man/get_fred_series2.Rd                | 25 [32m++++++++++++[m
 tests/testthat/test_get_fred_series2.R |  9 [32m+++++[m
 4 files changed, 104 insertions(+)

[33mcommit e9cc0ccbcbfbf62ca217ecf120760d0b200e6b0a[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 03:05:16 2020 -0800

    fix code and travis

 .travis.yml    |  1 [32m+[m
 NAMESPACE      |  3 [31m---[m
 R/printer.R    | 22 [31m----------------------[m
 man/printer.Rd | 22 [31m----------------------[m
 4 files changed, 1 insertion(+), 47 deletions(-)

[33mcommit 981936f3106cf9d74ed3feebc259d2b7593bd285[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 02:33:42 2020 -0800

    description

 DESCRIPTION | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 100a76f1bb1dba4ef6b5d5dfbb3687c19cc5dd2a[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 02:15:55 2020 -0800

    fix code and vignettes

 DESCRIPTION                 |  2 [32m++[m
 R/fedeconseries.R           |  1 [31m-[m
 fedeconseries.Rproj         |  2 [32m+[m[31m-[m
 vignettes/the_Vignettes.Rmd | 74 [32m+++++++++++++++++++++++++++++++++++++++[m[31m------[m
 4 files changed, 68 insertions(+), 11 deletions(-)

[33mcommit 08547dfee27135489ef4dbf8a92e3e7cc8b32f9b[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 00:49:23 2020 -0800

    fix test

 tests/testthat/test-fedeconseries.R | 44 [32m+++++++++++++++++++++++++++++[m[31m--------[m
 1 file changed, 35 insertions(+), 9 deletions(-)

[33mcommit ac08df3a5e077752f1ee6e7cf0f852623e458ceb[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 00:23:24 2020 -0800

    fix test

 R/fedeconseries.R                   |  2 [31m--[m
 tests/testthat/test-fedeconseries.R | 11 [32m+++++++++++[m
 tests/testthat/test-printer.R       | 11 [31m-----------[m
 3 files changed, 11 insertions(+), 13 deletions(-)

[33mcommit c81e620662bda0c25d1420a3e3be73867280a66d[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sun Feb 2 00:08:39 2020 -0800

    fix code

 R/fedeconseries.R                               | 45 [32m+++++++++++++[m[31m------------[m
 man/get_fedeconseries-wrapper-function-name..Rd |  4 [32m+[m[31m--[m
 2 files changed, 24 insertions(+), 25 deletions(-)

[33mcommit 6456c0be7bfe4ecd2c9532e57e7c92e602fe11a7[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 22:54:49 2020 -0800

    main code

 DESCRIPTION                                     |   8 [32m+[m[31m-[m
 NAMESPACE                                       |  11 [32m+++[m
 R/fedeconseries.R                               | 115 [32m++++++++++++++++++++++++[m
 man/get_fedeconseries-wrapper-function-name..Rd |  43 [32m+++++++++[m
 4 files changed, 176 insertions(+), 1 deletion(-)

[33mcommit 0687d95147581650e0fed638d2f805dc0b8f6fd9[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 21:26:18 2020 -0800

    delete originals

 NAMESPACE    |  1 [31m-[m
 R/hello.R    | 24 [31m------------------------[m
 man/hello.Rd | 28 [31m----------------------------[m
 3 files changed, 53 deletions(-)

[33mcommit a614d7de5f9cd17def4172653e0c31d08f1c663b[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 21:21:25 2020 -0800

    df

 NAMESPACE   | 2 [32m+[m[31m-[m
 R/printer.R | 4 [32m++[m[31m--[m
 2 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit d89cb569cb0caed5201b527ab7292959ce4bad6c[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 21:08:54 2020 -0800

    add pkg output

 docs/404.html                                | 147 [32m+++++++++++++++[m
 docs/articles/index.html                     | 151 [32m++++++++++++++++[m
 docs/articles/the_Vignettes.html             | 118 [32m++++++++++++[m
 docs/authors.html                            | 152 [32m++++++++++++++++[m
 docs/docsearch.css                           | 148 [32m++++++++++++++++[m
 docs/docsearch.js                            |  85 [32m+++++++++[m
 docs/index.html                              | 166 [32m+++++++++++++++++[m
 docs/link.svg                                |  12 [32m++[m
 docs/pkgdown.css                             | 256 [32m+++++++++++++++++++++++++++[m
 docs/pkgdown.js                              | 113 [32m++++++++++++[m
 docs/pkgdown.yml                             |   6 [32m+[m
 docs/reference/figures/README-pressure-1.png | Bin [31m0[m -> [32m3744[m bytes
 docs/reference/hello.html                    | 179 [32m+++++++++++++++++++[m
 docs/reference/index.html                    | 180 [32m+++++++++++++++++++[m
 docs/reference/printer.html                  | 195 [32m++++++++++++++++++++[m
 15 files changed, 1908 insertions(+)

[33mcommit 573d7ed5dea634671833ef39921eb30592ed4cac[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 21:01:19 2020 -0800

    pkgdown

 .Rbuildignore | 3 [32m+++[m
 _pkgdown.yml  | 1 [32m+[m
 2 files changed, 4 insertions(+)

[33mcommit b2f246d28639e92e7ccdb8811c39c60501feba63[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 20:50:33 2020 -0800

    test added

 DESCRIPTION                   |  4 [32m++[m[31m--[m
 tests/testthat.R              |  4 [32m++++[m
 tests/testthat/test-printer.R | 11 [32m+++++++++++[m
 3 files changed, 17 insertions(+), 2 deletions(-)

[33mcommit d1c1655e79aa696ae6073c593db77316f9e7d87e[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 18:37:08 2020 -0800

    coverage+travis

 .Rbuildignore |  1 [32m+[m
 .travis.yml   | 11 [32m+++++++++++[m
 DESCRIPTION   |  4 [32m++[m[31m--[m
 README.Rmd    |  1 [32m+[m
 README.md     |  2 [32m++[m
 codecov.yml   | 12 [32m++++++++++++[m
 6 files changed, 29 insertions(+), 2 deletions(-)

[33mcommit eb46e4bec4caceb8e3c225503eef4f2fe49d6f71[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 17:59:31 2020 -0800

     add appveyor

 .Rbuildignore |  1 [32m+[m
 README.Rmd    |  1 [32m+[m
 README.md     |  2 [32m++[m
 appveyor.yml  | 52 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 4 files changed, 56 insertions(+)

[33mcommit 47722bcffa927e302c21c0e783d7d143dad77240[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 17:52:44 2020 -0800

    add travis os and r version

 .travis.yml | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit c4a036bdb16b279e4c06cf51769491694581846d[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 17:45:02 2020 -0800

    travis

 .Rbuildignore | 1 [32m+[m
 .travis.yml   | 4 [32m++++[m
 README.Rmd    | 1 [32m+[m
 README.md     | 2 [32m++[m
 4 files changed, 8 insertions(+)

[33mcommit 4cf0ab217e1846ef048b6e6939ccbc28bcf42488[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 17:11:20 2020 -0800

    add vignettes

 .gitignore                  |  1 [32m+[m
 DESCRIPTION                 |  8 [32m++++++++[m
 NAMESPACE                   |  3 [32m+++[m
 R/printer.R                 | 22 [32m+++++++++++++++[m[31m-------[m
 man/printer.Rd              | 22 [32m++++++++++++++++++++++[m
 vignettes/.gitignore        |  2 [32m++[m
 vignettes/the_Vignettes.Rmd | 19 [32m+++++++++++++++++++[m
 7 files changed, 70 insertions(+), 7 deletions(-)

[33mcommit 9a82855bc6a8ea205815298589f3dc52945686ab[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 16:24:46 2020 -0800

    Add GitHub links to DESCRIPTION

 DESCRIPTION | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 3c4972e45a5ec8fce44d05e37f38c60c4016b5f4[m
Author: harrysun26 <harrysunclick@gmail.com>
Date:   Sat Feb 1 15:45:26 2020 -0800

    first commit

 .Rbuildignore                     |   3 [32m+++[m
 .gitignore                        |   4 [32m+++[m
 DESCRIPTION                       |  11 [32m++++++++[m
 NAMESPACE                         |   3 [32m+++[m
 R/hello.R                         |  24 [32m+++++++++++++++++[m
 R/printer.R                       |  14 [32m++++++++++[m
 README.Rmd                        |  54 [32m++++++++++++++++++++++++++++++++++++++[m
 README.md                         |  53 [32m+++++++++++++++++++++++++++++++++++++[m
 fedeconseries.Rproj               |  22 [32m++++++++++++++++[m
 man/figures/README-pressure-1.png | Bin [31m0[m -> [32m3744[m bytes
 man/hello.Rd                      |  28 [32m++++++++++++++++++++[m
 11 files changed, 216 insertions(+)
